{
  "rewrites": [
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/dashboard/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
